<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.samm.base</groupId>
	<artifactId>log4j</artifactId>
	<name>SAMM - Base - Log4j Configuration</name>
	<packaging>bundle</packaging>

	<parent>
		<artifactId>base</artifactId>
		<groupId>pl.edu.agh.samm</groupId>
        <version>0.1.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Fragment-Host>com.springsource.org.apache.log4j</Fragment-Host>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
