<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.samm.base</groupId>
	<artifactId>core</artifactId>
	<name>SAMM - Base - Core</name>
	<packaging>bundle</packaging>

	<parent>
		<artifactId>base</artifactId>
		<groupId>pl.edu.agh.samm</groupId>
		<version>0.1.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.samm.providers</groupId>
			<artifactId>esper</artifactId>
            <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.samm.base</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.samm.base</groupId>
			<artifactId>knowledge</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${basedir}/META-INF</manifestLocation>
					<instructions>
						<Require-Bundle></Require-Bundle>
						<Export-Package>!pl.*</Export-Package>
						<!-- net.sf.cglib.reflect - for Esper rule engine org.springframework.beans.factory.config 
							- for MethodInvokingFactoryBean in pom.xml -->
						<Import-Package>
							com.espertech*,
							org.springframework.beans.factory.config,
							pl.edu.agh.samm.*,
							com.hp.hpl.jena.*,
							org.apache.commons.math.*,
							net.sf.cglib.reflect,
							org.slf4j</Import-Package>
						<Include-Resource>META-INF/spring=META-INF/spring</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
