<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.samm.eclipse</groupId>
	<artifactId>target-definition</artifactId>
	<packaging>pom</packaging>
	<name>SAMM - RCP Target Definition</name>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>pl.edu.agh.samm</groupId>
		<artifactId>eclipse</artifactId>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>helios.target</file>
									<type>target</type>
									<classifier>helios</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>