<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.samm.base</groupId>
	<artifactId>estimator</artifactId>
	<name>SAMM - Base - Estimator</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<parent>
		<artifactId>base</artifactId>
		<groupId>pl.edu.agh.samm</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.samm.base</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.samm.providers</groupId>
			<artifactId>weka</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${basedir}/META-INF</manifestLocation>
					<instructions>
						<Export-Package>!*</Export-Package>
						<Import-Package>
							weka*,
							weka.classifiers.functions,
							org.slf4j,
							pl.edu.agh.samm.common.*,
							org.springframework.*
							</Import-Package>
						<Include-Resource>META-INF/spring=META-INF/spring</Include-Resource>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
