<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.samm</groupId>
	<artifactId>base</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SAMM - Base</name>

	<parent>
		<artifactId>samm</artifactId>
		<groupId>pl.edu.agh</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>


	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../commons</module>
				<module>../core</module>
				<module>../registries/parent</module>
				<module>../knowledge</module>
				<module>../estimator</module>
				<module>../dblistener</module>
				<module>../ra/parent</module>
			</modules>
		</profile>
		<profile>
			<id>targetplatform</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin
	                                	</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>
										${basedir}/../../../samm_tp
	        	                                                </outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>
										false
                                	        	                </overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<excludeTransitive>true</excludeTransitive>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- equinox -->
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Spring OSGi -->
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.extender</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.io</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- SPRING-CORE -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- samm providers -->
                <dependency>
                        <groupId>pl.edu.agh.samm.providers</groupId>
                        <artifactId>esper</artifactId>
                        <scope>runtime</scope>
                </dependency>
		<dependency>
			<groupId>pl.edu.agh.samm.providers</groupId>
			<artifactId>jena</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.samm.providers</groupId>
			<artifactId>awssdk</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.samm.providers</groupId>
			<artifactId>weka</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.samm.providers</groupId>
			<artifactId>pellet</artifactId>
			<scope>runtime</scope>
		</dependency>


		<!-- misc -->
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.jcl</artifactId>
			<scope>runtime</scope>
		</dependency>-->
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>services</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.pool</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>com.springsource.org.hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
<!--		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.update.configurator</artifactId>
			<scope>runtime</scope>
		</dependency>-->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.equinox.launcher</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
