<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.samm</groupId>
	<artifactId>base</artifactId>
	<packaging>pom</packaging>
	<name>SAMM - Base</name>

	<parent>
		<artifactId>samm</artifactId>
		<groupId>pl.edu.agh</groupId>
		<version>0.1.0</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../api</module>
				<module>../core</module>
				<module>../fileconfig</module>
				<module>../transportadapters/parent</module>
				<module>../knowledge</module>
				<module>../dblistener</module>
				<module>../log4j</module>
				<module>../ra/parent</module>
			</modules>
		</profile>
	</profiles>

	<dependencies>
		<!-- equinox -->
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Spring OSGi -->
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-extender</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-io</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			<scope>runtime</scope>
		</dependency>
                
		<!-- SPRING-CORE -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>runtime</scope>
		</dependency>

        <!-- samm providers -->
		<dependency>
			<groupId>pl.edu.agh.samm.providers</groupId>
			<artifactId>esper</artifactId>
            <version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.samm.providers</groupId>
			<artifactId>awssdk</artifactId>
            <version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.samm.providers</groupId>
			<artifactId>weka</artifactId>
            <version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- misc -->
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>services</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.pool</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency> 
			<groupId>com.thoughtworks.xstream</groupId> 
			<artifactId>com.springsource.com.thoughtworks.xstream</artifactId> 
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>com.springsource.org.hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency> 
			<groupId>net.sourceforge.cglib</groupId> 
			<artifactId>com.springsource.net.sf.cglib</artifactId> 
			<scope>runtime</scope>
		</dependency>
		<dependency> 
			<groupId>javax.xml.stream</groupId> 
			<artifactId>com.springsource.javax.xml.stream</artifactId> 
			<scope>runtime</scope>
		</dependency>
		<dependency> 
			<groupId>org.xmlpull</groupId> 
			<artifactId>com.springsource.org.xmlpull</artifactId> 
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
			<scope>runtime</scope>
		</dependency>

        <!-- web application -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <scope>runtime</scope>
        </dependency>
	</dependencies>
</project>
