<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>0.0.1-SNAPSHOT</version>
	<artifactId>plugin</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>SAMM - RCP Plugin (Product Application)</name>

	<parent>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>pl.edu.agh.samm</groupId>
		<artifactId>eclipse</artifactId>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>pl.edu.agh.samm.providers</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.samm.base</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.samm.providers</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
</project>