<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.samm.providers</groupId>
	<artifactId>esper</artifactId>
	<version>${esper.version}-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>SAMM - Providers - Esper ${esper.version}</name>
	<description> 
	   ${pom.artifactId} wrapper OSGi bundle. See  
	</description>

	<parent>
		<artifactId>providers</artifactId>
		<groupId>pl.edu.agh.samm</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<!-- Dependencies OSGi bundle version -->
	<dependencies>
		<dependency>
                	<groupId>com.espertech</groupId>
        	        <artifactId>esper</artifactId>
	                <version>${esper.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${pom.name}</Bundle-Name>
						<Bundle-Description>${pom.description}</Bundle-Description>
						<_exportcontents>com.espertech*</_exportcontents>
						<Import-Package>!*</Import-Package>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
