<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.samm.base</groupId>
	<artifactId>knowledge</artifactId>
	<name>SAMM - Base - Knowledge</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<parent>
		<artifactId>base</artifactId>
		<groupId>pl.edu.agh.samm</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.samm.base</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.samm.providers</groupId>
			<artifactId>pellet</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.samm.providers</groupId>
			<artifactId>jena</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${basedir}/META-INF</manifestLocation>
					<instructions>
						<Export-Package>pl.edu.agh.samm.knowledge</Export-Package>
						<Import-Package>
							org.slf4j,
							pl.edu.agh.samm.common.core,
							pl.edu.agh.samm.common.tadapter,
							pl.edu.agh.samm.common.knowledge,
							pl.edu.agh.samm.common.impl,
							pl.edu.agh.samm.common.metrics,
							com.hp.hpl.jena.graph,
							com.hp.hpl.jena.ontology,
							com.hp.hpl.jena.rdf.model,
							com.hp.hpl.jena.util.iterator,
							org.mindswap.pellet.jena
							</Import-Package>
						<Include-Resource>META-INF/spring=META-INF/spring</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
