<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.edu.agh.samm.base</groupId>
    <artifactId>knowledge</artifactId>
    <name>SAMM - Base - Knowledge</name>
    <packaging>bundle</packaging>

    <parent>
        <artifactId>base</artifactId>
        <groupId>pl.edu.agh.samm</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.agh.samm.base</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.agh.samm.providers</groupId>
            <artifactId>jena</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>${basedir}/META-INF</manifestLocation>
                    <instructions>
                        <Export-Package>pl.edu.agh.samm.knowledge</Export-Package>
                        <Import-Package>
                            org.slf4j,
                            pl.edu.agh.samm.api.*,
                            com.hp.hpl.jena.*,
                            org.mindswap.pellet.jena
                        </Import-Package>
                        <Include-Resource>META-INF/spring=META-INF/spring,src/main/resources/samm_1.owl
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
