<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.samm.providers</groupId>
	<artifactId>pellet</artifactId>
	<version>${pellet.version}-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>SAMM - Providers - pellet ${pellet.version}</name>
	<description> 
	   ${pom.artifactId} wrapper OSGi bundle. See http://clarkparsia.com/pellet/ for more information.
	</description>

	<parent>
		<artifactId>providers</artifactId>
		<groupId>pl.edu.agh.samm</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<properties>
		<pellet.version>2.3.6-ansell</pellet.version>
	</properties>

	<!-- Dependencies OSGi bundle version -->
	<dependencies>
        <dependency>
            <groupId>com.github.ansell.pellet</groupId>
            <artifactId>pellet-jena</artifactId>
            <version>${pellet.version}</version>
        </dependency>
		<dependency>
		    <groupId>com.github.ansell.pellet</groupId>
		    <artifactId>pellet-core</artifactId>
		    <version>${pellet.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_nouses>true</_nouses>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${pom.name}</Bundle-Name>
						<Bundle-Description>${pom.description}</Bundle-Description>
						<_exportcontents>*</_exportcontents>
						<Export-Package>org.mindswap.pellet*</Export-Package>
						<Require-Bundle>jena</Require-Bundle>
						<Import-Package>*slf4j*, *log4j*, !*</Import-Package>
						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
