<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.samm.providers</groupId>
	<artifactId>jena</artifactId>
	<version>${jena.version}</version>
	<name>SAMM - Providers - com.hp.hpl.jena ${jena.version}</name>
	<description> 
	   ${pom.artifactId} wrapper OSGi bundle. See http://jena.sourceforge.net for more information.
	</description>
	<packaging>bundle</packaging>

	<!-- Dependencies OSGi bundle version -->
	<properties>
		<jena.version>2.6.3</jena.version>
	</properties>

	<parent>
		<artifactId>providers</artifactId>
		<groupId>pl.edu.agh.samm</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>${jena.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${pom.name}</Bundle-Name>
						<Bundle-Description>${pom.description}</Bundle-Description>
						<_exportcontents>com.hp.hpl.jena*;-noimport:=true</_exportcontents>
						<Import-Package>!com.sun.*,!javax.mail.*,!javax.jms.*,!org.apache.xml.resolver.*,!sun.*,*</Import-Package>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Private-Package>!*</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
