<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.edu.agh.samm.providers</groupId>
    <artifactId>jena</artifactId>
    <name>SAMM - Providers - com.hp.hpl.jena ${jena.version}</name>
    <description>
        ${pom.artifactId} wrapper OSGi bundle. See http://jena.sourceforge.net for more information.
    </description>
    <packaging>bundle</packaging>

    <parent>
        <artifactId>providers</artifactId>
        <groupId>pl.edu.agh.samm</groupId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.ansell.pellet</groupId>
            <artifactId>pellet-jena</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ansell.pellet</groupId>
            <artifactId>pellet-core</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${pom.name}</Bundle-Name>
                        <Bundle-Description>${pom.description}</Bundle-Description>
                        <_exportcontents>org.mindswap.pellet*,com.hp.hpl.jena*;-noimport:=true</_exportcontents>
                        <Import-Package>*slf4j*,!*</Import-Package>
                        <Embed-Dependency>*</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
