<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.samm</groupId>
	<artifactId>providers</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SAMM - Providers</name>

	<modules>
		<module>../jena</module>
		<module>../esper</module>
		<module>../jfreechart</module>
		<module>../weka</module>
		<module>../pellet</module>
		<module>../awssdk</module>
	</modules>
	
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>home</name>
			<url>https://front.home/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>home</name>
			<url>https://front.home/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>

