<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.edu.agh.samm</groupId>
    <artifactId>providers</artifactId>
    <packaging>pom</packaging>
    <name>SAMM - Providers</name>

    <parent>
        <artifactId>samm</artifactId>
        <groupId>pl.edu.agh</groupId>
        <version>0.1.0</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <modules>
        <module>../jena</module>
        <module>../esper</module>
        <module>../weka</module>
        <module>../awssdk</module>
    </modules>

</project>

