<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.samm.base.transportadapters</groupId>
	<artifactId>eucalyptus_ta</artifactId>
	<name>SAMM - Base - Transport Adapters - Eucalyptus</name>
	<packaging>bundle</packaging>

	<parent>
		<artifactId>transportadapters</artifactId>
		<groupId>pl.edu.agh.samm.base</groupId>
		<version>0.1.0</version>
		<relativePath>../parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>pl.edu.agh.samm.base</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.samm.providers</groupId>
			<artifactId>awssdk</artifactId>
            <version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${basedir}/META-INF</manifestLocation>
					<instructions>
						<Private-Package>pl.*</Private-Package>
						<Export-Package>!*</Export-Package>
						<Import-Package>
                            com.hp.hpl.jena.ontology,
                            pl.edu.agh.samm.api.core,
                            pl.edu.agh.samm.api.action,
                            pl.edu.agh.samm.api.tadapter,
                            org.springframework.beans.factory.config,
                            org.springframework.*,
                            com.amazonaws.*,
                            org.slf4j
                        </Import-Package>
						<Include-Resource>META-INF/spring=META-INF/spring</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
