CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE METRIC_VALUE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,METRIC_URI VARCHAR(255) NOT NULL,RESOURCE_URI VARCHAR(255) NOT NULL,TIMESTAMP TIMESTAMP NOT NULL,VALUE FLOAT NOT NULL,CONSTRAINT METRIC_VALUE_PK PRIMARY KEY(ID))
CREATE MEMORY TABLE MEASUREMENT_VALUE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CAPABILITY_URI VARCHAR(255) NOT NULL,INSTANCE_URI VARCHAR(255) NOT NULL,TIMESTAMP TIMESTAMP NOT NULL,VALUE FLOAT NOT NULL,CONSTRAINT MEASUREMENT_VALUE_PK PRIMARY KEY(ID))
CREATE MEMORY TABLE ACTION_EXECUTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,ACTION_URI VARCHAR(255) NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP NOT NULL,CONSTRAINT ACTION_EXECUTION_PK PRIMARY KEY(ID))
CREATE MEMORY TABLE ACTION_PARAMETER(ACTION_ID INTEGER NOT NULL,PARAM_NAME VARCHAR(255) NOT NULL, PARAM_VALUE VARCHAR(255) NOT NULL)
ALTER TABLE METRIC_VALUE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE MEASUREMENT_VALUE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE ACTION_EXECUTION ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC