<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh</groupId>
	<artifactId>samm</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SAMM</name>
	<description>Autonomic semantic-based management for distributed
		applications</description>
	<url>http://code.google.com/p/sammanager</url>

	<properties>
		<!-- Spring version -->
		<spring.maven.artifact.version>2.5.6.SEC03</spring.maven.artifact.version>
		<spring.osgi.bundle.version>1.2.1</spring.osgi.bundle.version>
		<slf4j.version>1.6.6</slf4j.version>
		<!-- platform versions -->
		<equinox.ver>3.6.0.v20100517</equinox.ver>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--<site.deployUrl>scp://sammanager.ath.cx/srv/http/samm/site-snapshot</site.deployUrl>-->
	</properties>

	<profiles>
		<profile>
			<id>providers</id>
			<modules>
				<module>../providers/parent</module>
			</modules>
		</profile>
		<profile>
			<id>targetplatform</id>
			<modules>
				<module>../base/parent</module>
			</modules>
		</profile>
		<profile>
			<id>functionaltests</id>
			<modules>
				<module>../test/parent</module>
			</modules>
		</profile>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../base/parent</module>
			</modules>
		</profile>
		<profile>
			<id>gui</id>
			<modules>
				<module>../eclipse/parent</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>../base/parent</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
						<inherited>false</inherited>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>pkoperek</id>
			<name>Pawel Koperek</name>
			<email>pkoperek@gmail.com</email>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mkupisz</id>
			<name>Mateusz Kupisz</name>
			<email>mkupisz@gmail.com</email>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/sammanager/issues/</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:http://sammanager.googlecode.com/svn</connection>
		<developerConnection>scm:svn:https://sammanager.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/sammanager/source/browse/</url>
	</scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-management</report>
							<report>modules</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<defaultGoal>install</defaultGoal>

		<resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/.</directory>
				<includes>
					<include>META-INF/**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<header>src/etc/header.txt</header>
					<!-- check in modules -->
					<aggregate>true</aggregate>
					<!-- Force encoding -->
					<encoding>UTF-8</encoding>
					<failIfMissing>true</failIfMissing>
					<strictCheck>true</strictCheck>
				</configuration>
				<executions>
					<execution>
						<phase>
							verify
						</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/META-INF</directory>
							<includes>
								<include>MANIFEST.MF</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- SAMM provider libs -->
			<dependency>
				<groupId>pl.edu.agh.samm.providers</groupId>
				<artifactId>jena</artifactId>
				<version>2.6.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>pl.edu.agh.samm.providers</groupId>
				<artifactId>weka</artifactId>
				<version>3.6.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>pl.edu.agh.samm.providers</groupId>
				<artifactId>esper</artifactId>
				<version>4.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>pl.edu.agh.samm.providers</groupId>
				<artifactId>pellet</artifactId>
				<version>2.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>pl.edu.agh.samm.providers</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>pl.edu.agh.samm.providers</groupId>
				<artifactId>awssdk</artifactId>
				<version>1.3.10-SNAPSHOT</version>
			</dependency>

			<dependency> 
				<groupId>org.slf4j</groupId> 
				<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId> 
				<version>${slf4j.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-test</artifactId>
				<version>${spring.osgi.bundle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-mock</artifactId>
				<version>${spring.osgi.bundle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>  
				<version>1.9.0</version> 
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.log4j</groupId>
				<artifactId>com.springsource.org.apache.log4j</artifactId>
				<version>1.2.15</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>com.springsource.slf4j.log4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency> 
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-core</artifactId>
				<version>${spring.osgi.bundle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-extender</artifactId>
				<version>${spring.osgi.bundle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-io</artifactId>
				<version>${spring.osgi.bundle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.osgi</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>${equinox.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.osgi</groupId>
				<artifactId>services</artifactId>
				<version>3.1.200-v20070605</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
				<version>1.2.2.osgi</version>
			</dependency>
			<dependency> 
				<groupId>com.thoughtworks.xstream</groupId> 
				<artifactId>com.springsource.com.thoughtworks.xstream</artifactId> 
				<version>1.3.1</version> 
			</dependency>
			<dependency> 
				<groupId>javax.xml.stream</groupId> 
				<artifactId>com.springsource.javax.xml.stream</artifactId> 
				<version>1.0.1</version> 
			</dependency>
			<dependency> 
				<groupId>org.xmlpull</groupId> 
				<artifactId>com.springsource.org.xmlpull</artifactId> 
				<version>1.1.4.c</version> 
			</dependency>
			<dependency>
				<groupId>org.aopalliance</groupId>
				<artifactId>com.springsource.org.aopalliance</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency> 
				<groupId>net.sourceforge.cglib</groupId> 
				<artifactId>com.springsource.net.sf.cglib</artifactId> 
				<version>2.2.0</version> 
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.maven.artifact.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.maven.artifact.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.maven.artifact.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.maven.artifact.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-annotation</artifactId>
				<version>${spring.osgi.bundle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.maven.artifact.version}</version>
			</dependency>
			<!--<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring.maven.artifact.version}</version>
			</dependency>
			<dependency> 
				<groupId>org.springframework</groupId> 
				<artifactId>spring-expression</artifactId> 
				<version>${spring.maven.artifact.version}</version> 
			</dependency>-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.maven.artifact.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>com.springsource.slf4j.jcl</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.maven.artifact.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.pool</artifactId>
				<version>1.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.objectweb.asm</groupId>
				<artifactId>com.springsource.org.objectweb.asm</artifactId>
				<version>2.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>com.springsource.org.hsqldb</artifactId>
				<version>1.8.0.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.fileinstall</artifactId>
				<version>3.1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
