<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.samm.test</groupId>
	<artifactId>testBundle</artifactId>
	<name>SAMM - Tests - testBundle</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<spring.core.version>2.5.6.SEC01</spring.core.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>pl.edu.agh.samm.providers</groupId>
			<artifactId>jena</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.samm.base</groupId>
			<artifactId>commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.agh.samm.base.registries</groupId>
			<artifactId>registryjmx</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency> 
			<groupId>org.springframework.osgi</groupId> 
			<artifactId>org.springframework.osgi.test</artifactId> 
		</dependency>
		<dependency> 
			<groupId>org.springframework.osgi</groupId> 
			<artifactId>org.springframework.osgi.mock</artifactId> 
		</dependency>
                <dependency>
                        <groupId>org.easymock</groupId>
                        <artifactId>easymock</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.eclipse.osgi</groupId>
                        <artifactId>org.eclipse.osgi</artifactId>
                </dependency>

		<!-- need to have this in .m2 dir -->
                <dependency>
                        <groupId>org.objectweb.asm</groupId>
                        <artifactId>com.springsource.org.objectweb.asm</artifactId>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.junit</groupId>
                        <artifactId>com.springsource.junit</artifactId>
			<version>3.8.2</version>
                        <scope>runtime</scope>
                </dependency>

		<!-- SLF4J-->
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>com.springsource.slf4j.api</artifactId>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>com.springsource.slf4j.log4j</artifactId>
                        <scope>runtime</scope>
                </dependency>
		<dependency> 
			<groupId>org.slf4j</groupId> 
			<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId> 
                        <scope>runtime</scope>
		</dependency>


                <!-- Spring OSGi -->
                <dependency>
                        <groupId>org.springframework.osgi</groupId>
                        <artifactId>org.springframework.osgi.core</artifactId>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.osgi</groupId>
                        <artifactId>org.springframework.osgi.extender</artifactId>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.osgi</groupId>
                        <artifactId>org.springframework.osgi.extensions.annotation</artifactId>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.osgi</groupId>
                        <artifactId>org.springframework.osgi.io</artifactId>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.aopalliance</groupId>
                        <artifactId>com.springsource.org.aopalliance</artifactId>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.osgi</groupId>
                        <artifactId>org.springframework.osgi.test</artifactId>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.osgi</groupId>
                        <artifactId>org.springframework.osgi.mock</artifactId>
                        <scope>runtime</scope>
                </dependency>

                <!-- SPRING-CORE -->
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>org.springframework.context</artifactId>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>org.springframework.beans</artifactId>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>org.springframework.aop</artifactId>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>org.springframework.asm</artifactId>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>org.springframework.test</artifactId>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>org.springframework.core</artifactId>
                        <scope>runtime</scope>
                </dependency>

	</dependencies>
	<parent>
		<artifactId>test</artifactId>
		<groupId>pl.edu.agh.samm</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${basedir}/META-INF</manifestLocation>
					<instructions>
						<Import-Package>
							org.slf4j,
							pl.edu.agh.samm.*
						</Import-Package>
						<Export-Package>!*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
