Bundle-ActivationPolicy: lazy
Bundle-Name: SemMon - Eclipse - Application
Require-Bundle: org.eclipse.core.jobs;bundle-version="3.4.100",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 jena;bundle-version="0.1.0",
 jfreechart;bundle-version="0.1.0",
 org.eclipse.zest.core;bundle-version="1.1.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.5.1",
 pl.edu.agh.samm.base.commons;bundle-version="0.0.1",
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Bundle-Version: 0.0.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: pl.edu.agh.samm.eclipse.SAMMActivator
Import-Package: org.slf4j
Bundle-SymbolicName: pl.edu.agh.samm.eclipse;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
