<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.samm.base</groupId>
	<artifactId>dblistener</artifactId>
	<name>SAMM - Base - DB Listener</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<parent>
		<artifactId>base</artifactId>
		<groupId>pl.edu.agh.samm</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>pl.edu.agh.samm.base</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${basedir}/META-INF</manifestLocation>
					<instructions>
						<Export-Package>!*</Export-Package>
						<Import-Package>
							javax.sql,
							org.slf4j,
							pl.edu.agh.samm.common.*,
							org.springframework.*,
							org.springframework.jdbc.core,
							org.apache.commons.dbcp;version="[1.2.2.osgi,1.2.2.osgi]",
							org.hsqldb;version="[1.8.0.10,1.8.0.10]"</Import-Package>
						<Include-Resource>META-INF/spring=META-INF/spring</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
