<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.samm.base</groupId>
	<artifactId>dblistener</artifactId>
	<name>SAMM - Base - DB Listener</name>
	<version>0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>pl.edu.agh.samm.base</groupId>
			<artifactId>commons</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api
			</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
	</dependencies>
	<parent>
		<artifactId>base</artifactId>
		<groupId>pl.edu.agh.samm</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<build>
		<resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- plus root folder -->
			<resource>
				<directory>${basedir}/.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>META-INF/**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${basedir}/META-INF</manifestLocation>
					<instructions>
						<Export-Package>!*</Export-Package>
						<Import-Package>
							org.slf4j,
							pl.edu.agh.samm.common.*,
							org.springframework.*,
							org.springframework.jdbc.core.*,
							org.apache.commons.dbcp;version="[1.2.2.osgi,1.2.2.osgi]",
							org.hsqldb;version="[1.8.0.10,1.8.0.10]"</Import-Package>
						<!--
							add ,plugin.xml if it's present i.e.
							src/main/resources,plugin.xml
						-->
						<Include-Resource>META-INF/spring=META-INF/spring</Include-Resource>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/META-INF</directory>
							<includes>
								<include>MANIFEST.MF</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
