<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.samm</groupId>
	<artifactId>eclipse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SAMM - RCP Parent</name>
	<properties>
		<tycho-version>0.10.0</tycho-version>
		<tycho-groupid>org.sonatype.tycho</tycho-groupid>
	</properties>


	<!-- <parent> -->
	<!-- <artifactId>samm</artifactId> -->
	<!-- <groupId>pl.edu.agh</groupId> -->
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<!-- <relativePath>../../parent/pom.xml</relativePath> -->
	<!-- </parent> -->

	<modules>
		<module>../plugin</module>
		<module>../target-definition</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>pl.edu.agh.samm.eclipse</groupId>
							<artifactId>target-definition</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<classifier>helios</classifier>
						</artifact>
					</target>
					<pomDependencies>consider</pomDependencies>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>