<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.samm</groupId>
	<artifactId>eclipse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SAMM - RCP Parent</name>
	<properties>
		<tycho-version>0.10.0</tycho-version>
		<tycho-groupid>org.sonatype.tycho</tycho-groupid>
	</properties>


	<parent>
		<artifactId>samm</artifactId>
		<groupId>pl.edu.agh</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>../plugin</module>
		<module>../target-definition</module>
		<module>../repository</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>pl.edu.agh.samm.eclipse</groupId>
							<artifactId>target-definition</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<classifier>helios</classifier>
						</artifact>
					</target>
					<pomDependencies>consider</pomDependencies>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
  							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>maven-osgi-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/META-INF</directory>
							<includes>
							</includes>
							<excludes>
								<exclude>MANIFEST.MF</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

        <dependencies>
                <dependency>
                        <groupId>pl.edu.agh.samm.providers</groupId>
                        <artifactId>jena</artifactId>
                        <version>2.6.3</version>
                </dependency>
                <dependency>
                        <groupId>pl.edu.agh.samm.base</groupId>
                        <artifactId>commons</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>pl.edu.agh.samm.providers</groupId>
                        <artifactId>jfreechart</artifactId>
                        <version>1.0.13</version>
                </dependency>
                <!-- SLF4J -->
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>com.springsource.slf4j.api</artifactId>
                        <version>1.6.1</version>
                </dependency>
        </dependencies>

</project>
